APP_NAME='MACROBYLT'
APP_ENV=local
APP_KEY=base64:0mNs6SmdTKXkhaaUMWfYIsb+WZM9LAGjGjltPIMInuo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=macrobylt
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harry.bruce890@gmail.com
MAIL_PASSWORD='dyomeviytqvemabi'
MAIL_ENCRYPTION=tls
mail_from_address=harry.bruce890@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51NgnsfDwBQR3I4hahDFc0Ij7u4gSC9KvsiZ5dXf5LaFJ5FnloZJwj14ClGoxu7AL1CaaxnsoJKTPI79Vzsebpo5C00XTPThgug
STRIPE_SECRET=sk_test_51NgnsfDwBQR3I4ha5JiVeBLflFrPcp50x6qJVi6iGcplk7XDP4wwbAREP3MJfpY9kCm0oza5VlZaWwxbZGyF93Xw00SJSTf06N

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

